--- a/micropython/mpy/lib/pico-sdk/src/rp2_common/hardware_timer/timer.c
+++ b/micropython/mpy/lib/pico-sdk/src/rp2_common/hardware_timer/timer.c
@@ -208,6 +208,10 @@ bool hardware_alarm_set_target(uint alarm_num, absolute_time_t target) {
                     // and clear our flag so that if the IRQ handler is already active (because it is on
                     // the other core) it will also skip doing anything
                     timer_callbacks_pending = old_timer_callbacks_pending;
+                } else {
+                    // JV HACK: force the IRQ to run, even if it was not triggered
+                    uint irqno = harware_alarm_irq_number(alarm_num);
+                    irq_set_pending(irqno);
                 }
             }
         }
